# techsupport

./: .gitignore  README.md  pom.xml  技术支持单流转系统.xml
WebContent/: index.jsp  技术支持单流转系统.xml
WebContent/WEB-INF/: web.xml
WebContent/business/techSupport/: index.jsp
WebContent/business/techSupport/applyReported/: applyReported.js
WebContent/business/techSupport/archive/: archive.js  archive.jsp
WebContent/business/techSupport/ceApproval/: ceApproval.js  ceApproval.jsp
WebContent/business/techSupport/common/: attach_download.jsp  base.jsp
WebContent/business/techSupport/common/css/: basets.css
WebContent/business/techSupport/common/javascript/: common.js
WebContent/business/techSupport/common/template/: support_ticket_template.jsp
WebContent/business/techSupport/deptApproval/: deptApproval.js  deptApproval.jsp
WebContent/business/techSupport/exception/: exception.js  exception.jsp
WebContent/business/techSupport/feedback/: feedback.js  feedback.jsp
WebContent/business/techSupport/pause/: pause.js  pause.jsp  restore.js  restore.jsp
WebContent/business/techSupport/query/: statistics.jsp  statisticsType.jsp  supervision.jsp  techsupportApplyPrintViewer.jsp  techsupportDetail.js  techsupportDetail.jsp  techsupportFeedbackPrintViewer.jsp  techsupportMain.jsp  techsupportModify.js  techsupportModify.jsp  timeChange.jsp
WebContent/business/techSupport/reassign_stleader/: reassign_stleader.js  reassign_stleader.jsp
WebContent/business/techSupport/sms/: smssendbox.jsp
WebContent/business/techSupport/tracking/: tracking.js  tracking.jsp  tracking_comp_time.jsp
WebContent/business/techSupport/worksheet/: workflowManager.js  workflowManager.jsp  worksheet.js
WebContent/help/: help_ts.jsp  技术支持单流转系统操作手册V1.2.doc
WebContent/javascript/: jquery.ingrid-0.9.2.js
WebContent/public/: passwordModify.jsp
src/: jbpm.hibernate.cfg.xml  log4j.properties  mailContent.properties
src/com/aisino2/basicsystem/domain/: Asjgl.java  Asjtj.java  Bdbjtj.java  Bdqclxx.java  Bdqclxxkz.java  Bdqclxxlsb.java  Biduiyuan.java  Bjbdtj.java  Bjgz.java  Bjjsx.java  Bjxxb.java  Bkcl.java  Bkclkz.java  Bkry.java  Bkry_kz.java  Bksj.java  Bksjkz.java  Bkwpkbxx.java  Bkwpkbxxkz.java  Clyjxx.java  Dtcxpx.java  Dtcxtj.java  Dxbj.java  Dxyj.java  Gatztb.java  Gatztb_fj.java  Gatztbhf.java  Gatztbjsdw.java  Gjcxfa.java  GxdwForTree.java  Gzdx.java  Gzdx_kz.java  HylbForTree.java  Qgztjx.java  Qgztjx_kz.java  Qycf.java  Qycftj.java  QyxxExpImp.java  Sjb.java  Sjbdqxx.java  (+17 more)
src/com/aisino2/basicsystem/test/: AsjglTest.java  AsjtjTest.java  BdbjtjTest.java  BdqclxxTest.java  BdqclxxkzTest.java  BdqclxxlsbTest.java  BjbdtjTest.java  BjgzTest.java  BjjsxTest.java  BkclTest.java  BkclkzTest.java  BkryTest.java  Bkry_kzTest.java  BksjTest.java  BksjkzTest.java  BkwpkbxxTest.java  BkwpkbxxkzTest.java  DtcxpxTest.java  DtcxtjTest.java  DxbjTest.java  DxyjTest.java  GjcxfaTest.java  GzdxTest.java  Gzdx_kzTest.java  QgztjxTest.java  Qgztjx_kzTest.java  QycfTest.java  QycftjTest.java  SjbTest.java  SjbdqxxTest.java  SjbdqxxkzTest.java  SjbjgTest.java  WbjkczrzmxTest.java  WbjkdyczrzTest.java  WpbjbdtjTest.java  WpbjgzTest.java  Xctb_fjTest.java  XctbhfTest.java  XctbjsdwTest.java  YjbdtjTest.java  (+3 more)
src/com/aisino2/icksystem/domain/: AcceptIckInfoWs.java  AcceptIckWlInfoWs.java  AcceptIckZbInfoWs.java  Cjdtjrb.java  Ickrzjl.java  Icksl.java  Icksl_ickzb.java  Icksl_lsb.java  Icksl_wldj.java  Ickslbg.java  Icksltj.java  Ickyj.java  Ickzb.java  Pfsktj.java  Qyryskjl.java  Qyryskxxtj.java  SendIckInfoWs.java  Skxx.java  St_device.java  Wldj.java  Ycskqy.java  Zktjhjrb.java  Zktjjb.java  Zktjrb.java  Zktjyb.java  Ztryskxxtj.java  Zzzxsc.java
src/com/aisino2/icksystem/test/: CjdtjrbTest.java  IckrzjlTest.java  Icksl_ickzbTest.java  Icksl_lsbTest.java  Icksl_wldjTest.java  IckslbgTest.java  IcksltjTest.java  IckyjTest.java  IckzbTest.java  QyryskjlTest.java  QyryskxxtjTest.java  St_deviceTest.java  WldjTest.java  YcskqyTest.java  ZktjhjrbTest.java  ZktjjbTest.java  ZktjrbTest.java  ZktjybTest.java  ZtryskxxtjTest.java  ZzzxscTest.java
src/com/aisino2/publicsystem/domain/: Aqjcsb.java  Bafwht.java  Baryxx.java  Bldsjksb.java  Bwryxx.java  Cljbxx.java  Clxx_zp.java  Clxxry_zp.java  Clxxwgryxx.java  Cyryxx.java  Garkktbsj.java  GgQyyh.java  Khxx.java  Kycl.java  Kyqk.java  Lhjc.java  Pmt.java  Qybaxx.java  Qybcbaxx.java  Qybgxx.java  Qyffl.java  Qyfltj.java  Qyjbxx.java  QyjbxxModel.java  Qyjbxx_ls.java  Qyjcxx.java  Qyry_tjxx.java  Qyry_zp.java  Qyrygzrz.java  Qyryjctj.java  Qyrysh.java  Qyryxx.java  Qyryxx_lsxx.java  Qyryxxhc.java  Qyryxxtj.java  Qyscbcf.java  Qysctj.java  Qysh.java  Qyxxczrz.java  Qyyyrz.java  (+16 more)
src/com/aisino2/publicsystem/test/: BafwhtTest.java  BaryxxTest.java  BwryxxTest.java  CljbxxTest.java  (+41 more)
src/config/ibatis/oracle/: sql-map-techsupport-config.xml
src/config/spring/: applicationContext.xml  techsupport-common.xml  updateIckh-schedu.xml
src/config/struts/: techsupport-struts.xml
(+101 files in other folders)
