#\u6280\u672f\u652f\u6301\u5355 \u89d2\u8272\u5217\u8868
techsupport.role.tech_quality_control=ts_\u6280\u672F\u8D28\u91CF\u4EBA\u5458
techsupport.role.tech_dept_approval_type=tech_appr
techsupport.role.product_dept_approval_type=product_appr
techsupport.role.tech_apply_reporter=ts_\u586B\u62A5\u4EBA
techsupport.role.tech_ce_approve=ts_\u516C\u53F8\u5BA1\u6279\u4EBA
techsupport.role.tech_department_approve=ts_\u6280\u672F\u90E8\u95E8\u5BA1\u6279\u4EBA
techsupport.role.tech_support_leader_approve=ts_\u6280\u672F\u652F\u6301\u5355\u8D1F\u8D23\u4EBA
techsupport.role.tech_feedback=ts_\u53CD\u9988\u4EBA
techsupport.role.tech_supervision=ts_\u7BA1\u7406\u7763\u529E
techsupport.role.tech_tracking_prompt=ts_\u8FDB\u5C55\u63D0\u9192
techsupport.role.tech_approval_prompt=ts_\u5BA1\u6279\u63D0\u9192
techsupport.role.tech_feedback_prompt=ts_\u53CD\u9988\u63D0\u9192
techsupport.role.tech_data_manager=ts_\u6570\u636E\u7BA1\u7406
#\u4e34\u65f6\u4fdd\u5b58\u76ee\u5f55\uff08\u8def\u5f84\u662f\u76f8\u5bf9\u4e8e/\u800c\u8a00\u7684\uff09
techsupport.file.file_temp_path=uploadTemp
